# Postgres Live
API_SECRET=98hbun98h #Used when creating a JWT. It can be anything


# Postgres Live
DB_HOST=fullstack-postgres                      
# DB_HOST=127.0.0.1                             # when running the app without docker 
DB_DRIVER=postgres
DB_USER=developer
DB_PASSWORD=dev123
DB_NAME=blog_app
DB_PORT=5432 #Default postgres port



# Used by pgadmin service 
PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=password



# Postgres Test
TestApiSecret=98hbun98h


# Postgres Test
TEST_DB_HOST=postgres_test                      
# TEST_DB_HOST=127.0.0.1                        # when running the app without docker 
TestDbDriver=postgres
TestDbUser=username
TestDbPassword=password
TestDbName=fullstack_api_test
TestDbPort=5432
